# stc_automation_testng

./: README.md  pom.xml  testng.xml
src/main/java/com/testcrew/stc/base/: BaseTest.java
src/main/java/com/testcrew/stc/pages/: SubscriptionPage.java
src/main/java/com/testcrew/stc/utils/: ConfigManager.java  DataProviderUtils.java  JsonUtils.java  ReportManager.java  WebDriverFactory.java  WebDriverManager.java
src/test/java/com/testcrew/stc/tests/: SubscriptionTest.java
