url=https://subscribe.stctv.com/
webdriver.chrome.driver=C:\\Users\\Arslan Ali\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.1.2\\selenium-chrome-driver-4.1.2.exe
webdriver.gecko.driver=C:\\Users\\Arslan Ali\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.1.2\\selenium-firefox-driver-4.1.2.exe
browser=firefox